{
  "name": "BusMgmtBenchmarks",
  "image": "ghcr.io/calvinw/ai-course-devcontainer:latest",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "echo 'Run: bash start_servers.sh' && bash .devcontainer/post-create.sh",
  "portsAttributes": {
    "3000": {
      "label": "BusMgmt App",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "CLAUDE_CODE_DISABLE_VSCODE_EXTENSION": "1"
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [],
      "settings": {
        "extensions.allowed": {
          "anthropic.claude-code": false,
          "*": true
        },
        "chat.agent.enabled": false,
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.rightClickBehavior": "paste"
      }
    }
  }
}
